<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{20d589fc-3158-4db6-91fe-84142be070cd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\asym_key_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\cipher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\cipher_algo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\internal\key_accessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\key_agreement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\key_agreement_algo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mac_algo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_cipher_asym.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_cipher_sym.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_ka_ecdh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_md.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_provider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_securerandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_sign.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\message_digest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\message_digest_algo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\provider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\secret_key_factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\secret_key_factory_algo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\secure_random.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\security.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\signature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\signature_algo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\soft\soft_hkdf_skf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\soft\soft_pbkdf2_skf.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\algo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\algo_param_spec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\asym_key.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\asym_key_impl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cipher.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\cipher_algo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\exception\aead_bad_tag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\exception\general.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\exception\invalid_algo_param.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\exception\invalid_input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\exception\invalid_key.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\exception\invalid_key_spec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\gcm_param_spec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\hkdf_key_spec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\internal\key_accessor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\iv_param_spec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\key_agreement.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\key_agreement_algo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\key_spec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\mac.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\mac_algo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_cipher_asym.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_cipher_sym.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_ka_ecdh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_md.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_provider.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_securerandom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\mbedcrypto\mbedcrypto_sign.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\message_digest.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\message_digest_algo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\pbe_key_spec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\provider.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\random.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\result.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\secret_key.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\secret_key_factory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\secret_key_factory_algo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\secret_key_spec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\secure_random.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\security.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\signature.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\signature_algo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\soft\soft_hkdf_skf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\soft\soft_pbkdf2_skf.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" />
  </ItemGroup>
</Project>